<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avnish - Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e3436846e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="header">
            <div id="header_title">
                <h1>Avnish Bharadva</h1>
                <p>Programmer</p>
            </div>
            <div id="header_details">
                <a href="tel:+917016367492"><i class="fa-solid fa-address-book"></i> +91 70163 67492</a>
                <a href="mailto:avnishbharadva@gmail.com"><i class="fa-solid fa-envelope"></i>
                    avnishbharadva@gmail.com</a>
                <a href="https://www.linkedin.com/in/avnish-bharadva/"><i class="fa-brands fa-linkedin"></i> Avnish
                    Bharadva</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="objective">
            <h2><i class="fa-solid fa-star fa-2xs"></i> Objective</h3>
            <p><i class="fa-solid fa-caret-right"></i> Enthusiastic and motivated computer science graduate with a strong foundation in programming and problem-solving. Eager to apply my knowledge of languages such as Python and Java, as well as my passion for learning, to contribute to a dynamic software development team. Seeking an entry-level programmer position where I can continue to grow and make a positive impact through innovative solutions.</p>
        </div>
        <div class="education">
            <h2><i class="fa-solid fa-star fa-2xs"></i> Education</h2>
            <div class="edu_table">
                <table>
                    <tr>
                        <td><i class="fa-solid fa-caret-right"></i> MCA</td>
                        <td>Chimanlal Patel Institute - SVG University</td>
                        <td>2023 - 2025</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-caret-right"></i> BCA</td>
                        <td>SSSDIIT - BKNM University</td>
                        <td>2020 - 2023</td>
                        <td>8.2</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-caret-right"></i> 12<sup>th</sup></td>
                        <td>Krishna Science School</td>
                        <td>2018 - 2019</td>
                        <td>64 %</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-caret-right"></i> 10<sup>th</sup></td>
                        <td>Krishna Secondary School</td>
                        <td>2016 - 2017</td>
                        <td>82 %</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="skill">
            <h2><i class="fa-solid fa-star fa-2xs"></i> Technical Skill</h2>
            <table>
                <tr>
                    <td><i class="fa-solid fa-caret-right"></i> HTML 5</td>
                    <td><i class="fa-solid fa-caret-right"></i> CSS 3</td>
                    <td><i class="fa-solid fa-caret-right"></i> Bootstrap</td>
                    <td><i class="fa-solid fa-caret-right"></i> Javascript</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-caret-right"></i> React Js</td>
                    <td><i class="fa-solid fa-caret-right"></i> Core Java</td>
                    <td><i class="fa-solid fa-caret-right"></i> Python</td>
                </tr>
            </table>
        </div>
        <div class="projects">
            <h2><i class="fa-solid fa-star fa-2xs"></i> Projects</h2>
            <div class="pro_detail">
                <h4><i class="fa-solid fa-caret-right"></i> Real Time Chat Web-Application</h4>
                <p>Created Real Time Chat Web-Application for 6th Sem project in BCA using MERN Stack Technology</p>
            <div class="pro_detail">
                <h4><i class="fa-solid fa-caret-right"></i> Coders Forum Website</h4>
                <p>Created Coders Forum Website for 5th Sem project in BCA using MERN Stack Technology</p>
            </div>
            <div class="pro_detail">
                <h4><i class="fa-solid fa-caret-right"></i> SSSDIIT College Website</h4>
                <p>Created Website for SSSDIIT Gurukul College using Wordpress</p>
            </div>
        </div>
        <div class="lang">
            <h2><i class="fa-solid fa-star fa-2xs"></i> Language Proficiency</h2>
            <table>
                <tr>
                    <td><i class="fa-solid fa-caret-right"></i> Gujarati</td>
                    <td><i class="fa-solid fa-caret-right"></i> Hindi</td>
                    <td><i class="fa-solid fa-caret-right"></i> English</td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>