<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            border: 3px solid #f1f1f1;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }


        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        header {
            background-color: #2b5797;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

            max-width: 800px;
            max-height: fit-content;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;

        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-item a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .nav-item a:hover {
            color: #4CAF50;
        }

        .footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<header style="position: fixed; top: 0; left: 0; right: 0;">
    <h1>Payment Through METAMASK</h1>
</header>

<body>
    <form method="POST" action="/">
        <div class="container">
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" id="email" name="email" required />

            <button type="submit" id="otp-btn">Get OTP</button>
        </div>
    
        <div class="container">
            <label for="otp"><b>OTP</b></label>
            <input type="text" placeholder="Enter OTP" name="otp" required>

            <button type="submit" id="login-btn">Login</button>
        </div>
    </form>

    <footer class="footer" align="center" style="position: fixed; bottom: 0; left: 0; right: 0;">
        <p>&copy; 2023 x22156411@student.ncirl.ie</p>
    </footer>

    <script>
        const otpBtn = document.getElementById('otp-btn');
        const loginBtn = document.getElementById('login-btn');

        // Add event listener for "Get OTP" button
        otpBtn.addEventListener('click', async function (event) {

            event.preventDefault(); // Prevent form from submitting normally

            const email = document.getElementsByName('email')[0].value;

            if(email===""){
                alert("pls enter email")
                return
            }

            // Send a POST request to the server to generate and send OTP via email
            const response = await fetch(`/generateOTP?email=${email}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                alert('OTP sent to your email address');
            } else {
                alert('Failed to generate OTP');
            }
        });

        // Add event listener for "Login" button
        loginBtn.addEventListener('click', async function (event) {
            
            event.preventDefault(); // Prevent form from submitting normally

            const email = document.getElementsByName('email')[0].value;
            const otp = document.getElementsByName('otp')[0].value;

            if(email==="" || otp===""){
                alert("pls enter email and otp")
                return
            }

            // Send a POST request to the server to verify OTP and login
            const response = await fetch(`/login?email=${email}&otp=${otp}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                window.location.href = '/MF.html';
            } else {
                alert('Invalid OTP');
            }
        });

    </script>
    
</body>

</html>