<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Div</title>

    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .main1 {
            background-color: rgb(4, 238, 255);
            width: 50%;
            height: 100vh;
            transform: rotate(70deg);
        }
        .main2 {
            height: 100vh;
            width: 50%;
            transform: rotate(70deg);
            background-color: rgb(55, 54, 56);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main1"></div>
        <div class="main2"></div>
    </div>
</body>
</html>