<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avnish - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e3436846e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">
                        <h2>Avnish</h2>
                    </a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="about">
            <h2>Hi, I'm <span>Avnish Bharadva</span></h2>
            <h2>A Web Developer.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus ab officia accusantium culpa
                eligendi laborum, sapiente numquam consectetur ratione reprehenderit dolore distinctio nostrum nemo iure
                incidunt, harum dolores eveniet.</p>
        </div>
        <hr>
        <div id="education">
            <h2>Education</h2>
            <div class="edu_grid">
                <div class="edu_det">
                    <h3>MCA</h3>
                    <p>Chimanlal Patel Institute</p>
                    <p>Sardar Vallabhbhai Global University</p>
                    <p>2023-2025</p>
                </div>
                <div class="edu_det">
                    <h3>BCA</h3>
                    <p>SSSDIIT College</p>
                    <p>Bhakat Kavi Narsinh Mehta University</p>
                    <p>2020-2023</p>
                    <p>8.2 CGPA</p>
                </div>
                <div class="edu_det">
                    <h3>12<sup>th</sup></h3>
                    <p>Krishna Science School</p>
                    <p>Gujarat Board</p>
                    <p>2018-2019</p>
                    <p>64 %</p>
                </div>
                <div class="edu_det">
                    <h3>10<sup>th</sup></h3>
                    <p>Krishna Secondary School</p>
                    <p>Gujarat Board</p>
                    <p>2016-2017</p>
                    <p>82 %</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="projects">
            <h2>Projects</h2>
            <div class="pro_grid">
                <div class="pro_det">
                    <img src="https://source.unsplash.com/2400x600/?html,coding" alt="..." width="100%" height="100%">
                    <h3>Real-Time Chat Web-Application</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in mollitia repellendus saepe
                        debitis, ab rem ratione nemo, impedit consectetur necessitatibus voluptas omnis tempore nisi,
                        excepturi possimus temporibus perspiciatis vitae!</p>
                </div>
                <div class="pro_det">
                    <img src="https://source.unsplash.com/2400x600/?forum,coding-errors,stackoverflow" alt="..."
                        width="100%" height="100%">
                    <h3>Coders Forum Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in mollitia repellendus saepe
                        debitis, ab rem ratione nemo, impedit consectetur necessitatibus voluptas omnis tempore nisi,
                        excepturi possimus temporibus perspiciatis vitae!</p>
                </div>
                <div class="pro_det">
                    <img src="https://source.unsplash.com/2400x600/?website,coding,college" alt="..." width="100%"
                        height="100%">
                    <h3>SSSDIIT College Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in mollitia repellendus saepe
                        debitis, ab rem ratione nemo, impedit consectetur necessitatibus voluptas omnis tempore nisi,
                        excepturi possimus temporibus perspiciatis vitae!</p>
                </div>
                <div class="pro_det">
                    <img src="https://source.unsplash.com/2400x600/?coding,programming,news" alt="..." width="100%"
                        height="100%">
                    <h3>Real-Time News Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in mollitia repellendus saepe
                        debitis, ab rem ratione nemo, impedit consectetur necessitatibus voluptas omnis tempore nisi,
                        excepturi possimus temporibus perspiciatis vitae!</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="achievements">
            <h2>Achievements</h2>
            <div class="achieve_grid">
                <div class="achieve_det">
                    <img src="https://source.unsplash.com/2400x600/?certificate" alt="..." width="100%" height="100%">
                    <h3>GoogleCloudReady Facilitator Certificate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in mollitia repellendus saepe
                        debitis, ab rem ratione nemo, impedit consectetur necessitatibus voluptas omnis tempore nisi,
                        excepturi possimus temporibus perspiciatis vitae!</p>
                </div>
                <div class="achieve_det">
                    <img src="https://source.unsplash.com/2400x600/?certificate" alt="..." width="100%" height="100%">
                    <h3>LBT Frontend Development Workshop Certificate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in mollitia repellendus saepe
                        debitis, ab rem ratione nemo, impedit consectetur necessitatibus voluptas omnis tempore nisi,
                        excepturi possimus temporibus perspiciatis vitae!</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="contact">
            <h2>Contact Us</h2>
            <div class="con_sec">
                <div class="con_form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="button" value="Submit">
                </div>
                <div class="con_det">
                    <p><i class="fa-solid fa-location-dot"></i> Ahemedabad, Gujarat</p>
                    <p><i class="fa-solid fa-phone"></i> +91 7016367492</p>
                    <p><i class="fa-solid fa-envelope"></i> avnishbharadva@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &#169; avnishportfolio.com | All rights reserved</p>
        </div>
    </footer>
</body>

</html>