*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
hr{
    border: 1px solid blueviolet;
}
#navbar{
    background-color: blueviolet;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10vh;
    position: fixed;
}
#navbar li{
    list-style-type: none;
}
#navbar h2{
    font-family: monospace;
    font-style: oblique;
    font-size: 2.3rem;
    letter-spacing: 0.3rem;
}
#navbar li a{
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
}

#about{
    background-color: rgb(235, 213, 255);
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about h2{
    padding: 10px 0;
    font-size: 2rem;
    color: rgb(60, 60, 60);
}
#about span{
    color: rgb(132, 0, 255);
    font-size: 3rem;
}
#about p{
    font-size: 0.9rem;
    width: 50%;
    padding-top: 10px;
    color: rgb(93, 93, 93);
    /* text-align: justify; */
}
#education{
    background-color: rgb(235, 213, 255);
}
#education h2{
    text-align: center;
    color: rgb(132, 0, 255);
    padding: 2rem 0;
    font-size: 1.8rem;
}
#education .edu_det{
    background-color: rgb(157, 67, 241);
    color: white;
    width: 30rem;
    height: 13rem;
    margin: 0.8rem 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.edu_grid{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
.edu_det h3{
    margin: 0.7rem 0;
    font-size: 1.3rem;
}

#projects{
    background-color: rgb(235, 213, 255);
}
#projects h2{
    text-align: center;
    color: rgb(132, 0, 255);
    padding: 2rem 0;
    font-size: 1.8rem;
}
#projects .pro_det{
    background-color: rgb(157, 67, 241);
    color: white;
    width: 30rem;
    height: 28rem;
    margin: 1.8rem 1.1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.pro_grid{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
.pro_det h3{
    margin: 0.7rem 0;
    font-size: 1.3rem;
}
.pro_det p{
    font-size: 0.9rem;
}

#achievements{
    background-color: rgb(235, 213, 255);
}
#achievements h2{
    text-align: center;
    color: rgb(132, 0, 255);
    padding: 2rem 0;
    font-size: 1.8rem;
}
#achievements .achieve_det{
    background-color: rgb(157, 67, 241);
    color: white;
    width: 30rem;
    height: 28rem;
    margin: 1.8rem 1.1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.achieve_grid{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
.achieve_det h3{
    margin: 0.7rem 0;
    font-size: 1.3rem;
}
.achieve_det p{
    font-size: 0.9rem;
}

#contact{
    background-color: blueviolet;
}
#contact h2{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 2rem 0;
    font-size: 1.8rem;
}
#contact .con_sec{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 5rem;
}
#contact .con_form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    height: 50vh;
}
#contact .con_form input,textarea{
    padding: 10px 5px;
}
#contact .con_det{
    /* width: 60%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40vh;
    color: rgb(255, 255, 255);
}

.copyright{
    text-align: center;
    padding: 1rem 0;
    background-color: rgb(92, 12, 167);
    color: white;
}